*{
    margin:0;padding:0;}
.cd1 ul li{
    display:inline;
    font-size:20px;
}
.cd1 a{
    margin-left:15px;
}
ul>li>a{
    font-size:15px;
    text-decoration:none;
    color:#999;
}

#d3 a{
    color:#666;
    margin-left:0px;

}
#d3{
    border-bottom:1px solid #D9D9D9;
    line-height:58px;
    margin-bottom:50px;
}
.cd1{
    height:60px;
    margin:0;
    background:#F3F2F2;
    line-height:58px;
    box-sizing:border-box;
}
.cd2{
    width:1180px;
    margin:0 auto;
}
#d1 ul{

    border-bottom:1px solid #D9D9D9;
}
#dn p{
    text-align:center;
    color:rgba(102,102,102,0.5);
    font-size:13px;
}
#d4{
    width:100%;
    height:320px;
    padding-top:20px;
    background:#222;
    box-sizing:border-box;
}
.liaa{
    width:120px;
    height:120px;
    padding:10px;
    margin-bottom:15px;
    margin-top:4px;
    box-sizing:border-box;
    background:linear-gradient(to left,#fff,#fff) left top no-repeat,linear-gradient(to bottom,#fff,#fff) left top no-repeat,linear-gradient(to left,#fff,#fff) right top no-repeat,linear-gradient(to bottom,#fff,#fff) right top no-repeat,linear-gradient(to left,#fff,#fff) left bottom no-repeat,linear-gradient(to bottom,#fff,#fff) left bottom no-repeat,linear-gradient(to left,#fff,#fff) right bottom no-repeat,linear-gradient(to left,#fff,#fff) right bottom no-repeat;
    background-size:1px 20px,20px 1px,1px 20px,20px 1px;
}
#i1{
    width:100px;
    height:100px;
    display:block;
}
#d4 ul{
    width:120px;
    list-style:none;
    float:left;
    margin-right:40px;
}
#dd1{
    margin-top:10px;
}
.lidd{
    color:#fff;
    text-align:center;
    box-sizing:border-box;
}
.libb{
    width:150px;
    color:#fff;
    text-align:center;
    font-size:21px;
}
.licc{
    width:150px;
    color:rgba(255,255,255,.5);
    font-size:23px;
    line-height:50px;
    text-align:center;
}
#d4 .liee{
    width:218px;
    font-size:26px;
}
#d4 .liff{
    height:50px;
    font-size:14px;
    background-color:#E05889;
    text-align:center;
    line-height:50px;
    color:#fff;
    border-radius:5px;
    margin-top:20px;
}
#d4 .liff a{
    color:#fff;
}
#dn{
    margin:30px auto 30px;
}
.a_hover>li>a:hover{
    color:#DF5986
}