body{
    margin:0;
    padding:0;
}
#t1 td{
    width:150px;
}
#dd1{
    margin:30px 0 50px;
}
a{
    text-decoration:none;
    color:#857272;
}
#d2{
    background:#EBEBEB;

    height:40px;
    font-size:16px;
    padding-top:12px;
}
a:hover{
    color:#DF5986;
    text-decoration:none;
}
.drop{
    position: relative;
}
.drop a{
    text-decoration:none;
    color:#666;
    display:inline-block;
    padding:3px 3px 0 0;
}
.drop-menu{
    margin:10px 0 0; padding:20px 0 20px 20px;
    border:1px solid #aaa;
    box-shadow:5px 5px 6px #000;
    display:none;
    position: absolute;
    left:-130px;
    z-index:10000;
    background:#fff;
}
.drop:hover>.drop-menu{
    display:block
}
.drop-menu>div{
    width:400px;
    text-align: left;
}
.drop-menu span{
    color:#DF5986
}