*{
	margin:0px;padding:0px;
}
body{
	color:#857272;
}
#dds1{
	width:880px;
	height:770px;
	border:2px solid #857272;
	margin:0 auto 30px;
}
div.cdqq1 input{
	margin:7px;
	width:97%;
	height:50px;
	font-size:22px;
	padding-left:110px;
	box-sizing:border-box;
	border-radius:5px;
	border:1px solid #EEEEEE;

}
div.cdqq1 span{
	font-size:24px;
	position:absolute;
	left:20px;
	top:8px;
	line-height:50px;

}
.d3 input:focus{
	outline:none;
	box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);

	}
#aaa1{
	float:left;
	width:460px;
	height:71px;
	background:url(../png/btnBg.png) center;
	text-decoration:none;
	line-height:71px;
	border-radius:5px;
	font-size:24px;
	color:#fff;
	box-sizing:border-box;
	background-size:cover;
	margin-left:211px;
}
#dds2{
	margin:30px;
	float:right;
	margin-right:225px;
	text-decoration:none;
	font-size:14px;
	color:#ccc;
}
#d112{
	margin:30px;
	float:left;
	margin-left:225px;
	text-decoration:none;
	font-size:14px;
	color:#F06;
}
.cdqq1{
	margin-top:80px;
	width:450px;
	height:50px;
	text-align:center;

	position:relative;
}
.cdd1{
	border-bottom:1px solid #E4E4E4;
	height:80px;
	line-height:80px;
}
.info{
	opacity: 0;
	color:#f00;
	transition: all 2s linear;
}
.info_e{
	opacity: 1;
	color:#f00;
}