body{
    margin: 0;
    padding: 0;
    font-family: SourceHanSansCN-Light;
    font-weight: 200

}
section{
    background-image: url("../img/special/background.jpg");
}
.img_All{
    border:10px solid #fff;
    position: absolute;
    width:50%
}
.pos{
    position: relative;
}
.pos_ab{
    position: absolute;
    top:400px;
    left:-40%
}

.my_height{
    padding:30px 0;
    height:700px;
}
.my_h{
    padding:30px 0;
    height:600px;
}
.my_ht{
    height:800px;
}
.font-C,.font-N,.font-T{
    color:rgba(255,255,255,1)
}
.font-T{
    font-size:40px;
}
.font-C{
    font-size:24px;
    padding:40px 20px;
}
.bg-img{
    background-image: url(../img/special/s3.png);
    background-repeat: no-repeat;
}
.font-N{
    font-size:22px;
    width:200px;
    text-align: center;
    margin:10px 100px 0;
}
.NoAll{
    margin:30px 90px;
    width:200px;
    font-size:30px;
    font-style: italic;
    font-weight: bold;
    color:rgba(93,0,10,1)
}
.No_three{
    margin:30px 300px;
}
.font-A,.NoAll{
    text-align: center;
    line-height:35px;
    height:35px;
    background:linear-gradient(90deg,rgba(207,173,135,1),rgba(208,176,138,1),rgba(233,214,174,1),rgba(198,155,112,1));
}
.font-A{
    font-size:16px;
    width:100px;
    color:rgb(93, 0, 10);
    margin:0 150px;
}
.my_right{
    margin-left:350px;
}
.ml-6{
    margin-left:9rem;
}
.my_text{
    height:500px;
}
.my_bg{
    margin-left:700px;
    background-image:url("../img/special/s4.png");
    background-repeat: no-repeat;
    width:700px;
}
.img_one{
    top:60px;
    left:20%;
    transform: rotate(-12deg);
}
.img_two{
    width:45%;
    left: 50%;
    top:140px;
    transform: rotate(-6deg)
}
.img_three{
    left:30%;
    transform: rotate(6deg)
}
.img_fore{
    top:30px;
    width:45%;
    left:0%;
}
.img_five{
    top:-50px;
    width:60%;
    left:-30%;
    transform: rotate(-12deg)
}
.img_six{
    top:10px;
    width:70%;
    left:10%;
    transform: rotate(-6deg)
}